
======================================================================
v3: E:\大学\万物春\erci\郑春铃+横州市土地利用变化与生态安全评价(1)_PLUS修订版_最终_格式合规_v3.docx
======================================================================
段落数: 480

参考文献段 28 个（按 docx 内段落索引排序）:
  P444  [1]  [LIST]  [1]  Turner BL, Moss RH, Skole DL. Relating land use and global land cover chang
  P445  [2]  [LIST]  [2]  PATEL S K, VERMA P, SHANKAR SINGH G. Agricultural growth and land use land 
  P446  [3]  [LIST]  [3]  李德仁, 张良培, 夏桂松. 遥感大数据自动分析与数据挖掘[J]. 测绘学报, 2014, 43(12): 1211-1216.
  P447  [4]  [LIST]  [4]  章志甫. 国土空间规划体系下的"三区三线"划定与"三线"研究[J]. 规划师, 2019, 35(05): 27-31.
  P448  [5]  [LIST]  [5]  肖笃宁, 陈文波, 郭福良. 论生态安全的基本概念和研究内容[J]. 应用生态学报, 2002, (03): 354-358.
  P449  [6]  [LIST]  [6]  Lee W T. The face of the earth as seen from the air: A study in the applica
  P450  [7]  [LIST]  [7]  Kumar B, Mandal U K, Bhardwaj A. Urban Sprawl Modeling Using RS and GIS Tec
  P451  [8]  [LIST]  [8]  Lee Y G, Cho Y H, Kim S J. Prediction of Land-use Change Based on Urban Gro
  P452  [9]  [LIST]  [9]  刘纪远, 匡文慧, 张增祥, 等. 21世纪初中国土地利用变化的空间格局与驱动力分析[J]. 地理学报, 2009, 64(12): 1411-142
  P453  [10]  [LIST]  [10]  陈楼楼. 城乡中国的土地转型与资源再配[J]. 城市研究, 2015, 34(09): 1607-1618.
  P454  [11]  [LIST]  [11]  Turner I, Meyer W, Skole D. Global Land use/land cover towards an integrat
  P455  [12]  [LIST]  [12]  OECD. OECD Core Set of Indicators for Environmental Performance Reviews[R]
  P456  [13]  [LIST]  [13]  Chuang Y H, Yu R F, Chen W Y, et al. Sustainable planning for a coastal we
  P457  [14]  [LIST]  [14]  Shi S X, Tong P S. Evaluation system and spatial distribution pattern of e
  P458  [15]  [LIST]  [15]  Waltner-Toews D. Ecosystem health: A framework for implementing sustainabi
  P459  [16]  [LIST]  [16]  Jorgensen S E, Nielsen S N, Mejer H. Emergy, environ, energy and ecologica
  P460  [17]  [LIST]  [17]  肖笃宁, 陈文波, 郭福良. 论生态安全的基本概念和研究内容[J]. 应用生态学报, 2002, (03): 354-358.
  P461  [18]  [LIST]  [18]  陈云露, 韩磊, 周旭东, 等. 基于生态系统服务的生态安全研究进展[J]. 生态学报, 2023, 43(19): 7821-7829.
  P462  [19]  [LIST]  [19]  周荣, 刘鹏. 基于灰色预测模型的土地生态安全评价[J]. 中国环境管理干部学院学报, 2019, 29(04): 36-40.
  P463  [20]  [LIST]  [20]  滕佳霏, 周腾禹. 基于DPSIR模型的沈阳市土地生态安全评价[J]. 土地与自然资源研究, 2020, (03): 36-37.
  P464  [21]  [LIST]  [21]  张焱文, 王枫. 2000-2018年广东省土地生态安全与经济发展耦合协调分析[J]. 水土保持研究, 2021, 28(01): 242-249.
  P465  [22]  [LIST]  [22]  刘晓, 梁庆璇, 韩华, 凌子燕, 谢凤杏. 基于主成分分析的南宁市土地生态安全评价[J]. 安徽农业科学, 2021, 49(18): 55-58
  P466  [23]  [LIST]  [23]  邓雪, 李家铭, 曾浩健, 陈俊羊, 赵俊峰. 层次分析法权重计算方法分析及其应用研究[J]. 数学的实践与认识, 2012, (07): 93-1
  P467  [24]  [LIST]  [24]  王文萱, 李明孝. 基于DPSIR的湖南省土地生态安全时空变化[J]. 生态学杂志, 2020, 39(08): 2-3.
  P468  [25]  [LIST]  [25]  赵军, 戚晓明, 王艳芬, 等. 基于PSR模型的土地生态安全评价与预测[J]. 蚌埠学院学报, 2019, 8(05): 123-128.
  P469  [26]  [LIST]  [26]  RAHNAMA M R. Forecasting land-use changes in Mashhad Metropolitan area usi
  P470  [27]  [LIST]  [27]  叶骏菲, 文秀, 林奕桐, 廖国莲. 基于遥感的南宁城市热岛效应时空演变分析[J]. 气象研究与应用, 2018, 39(01): 55-58.
  P471  [28]  [LIST]  [28]  Liang X, Guan Q, Clarke K C, et al. Understanding the drivers of sustainab

段落顺序下的文献编号列: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
✓ 段落索引顺序与编号顺序一致

======================================================================
v4: E:\大学\万物春\erci\郑春铃+横州市土地利用变化与生态安全评价(1)_PLUS修订版_最终_格式合规_v4.docx
======================================================================
段落数: 480

参考文献段 28 个（按 docx 内段落索引排序）:
  P444  [1]  [NORMAL]  [1]  Turner BL, Moss RH, Skole DL. Relating land use and global land cover chang
  P445  [2]  [NORMAL]  [2]  PATEL S K, VERMA P, SHANKAR SINGH G. Agricultural growth and land use land 
  P446  [3]  [NORMAL]  [3]  李德仁, 张良培, 夏桂松. 遥感大数据自动分析与数据挖掘[J]. 测绘学报, 2014, 43(12): 1211-1216.
  P447  [4]  [NORMAL]  [4]  章志甫. 国土空间规划体系下的"三区三线"划定与"三线"研究[J]. 规划师, 2019, 35(05): 27-31.
  P448  [5]  [NORMAL]  [5]  肖笃宁, 陈文波, 郭福良. 论生态安全的基本概念和研究内容[J]. 应用生态学报, 2002, (03): 354-358.
  P449  [6]  [NORMAL]  [6]  Lee W T. The face of the earth as seen from the air: A study in the applica
  P450  [7]  [NORMAL]  [7]  Kumar B, Mandal U K, Bhardwaj A. Urban Sprawl Modeling Using RS and GIS Tec
  P451  [8]  [NORMAL]  [8]  Lee Y G, Cho Y H, Kim S J. Prediction of Land-use Change Based on Urban Gro
  P452  [9]  [NORMAL]  [9]  刘纪远, 匡文慧, 张增祥, 等. 21世纪初中国土地利用变化的空间格局与驱动力分析[J]. 地理学报, 2009, 64(12): 1411-142
  P453  [10]  [NORMAL]  [10]  陈楼楼. 城乡中国的土地转型与资源再配[J]. 城市研究, 2015, 34(09): 1607-1618.
  P454  [11]  [NORMAL]  [11]  Turner I, Meyer W, Skole D. Global Land use/land cover towards an integrat
  P455  [12]  [NORMAL]  [12]  OECD. OECD Core Set of Indicators for Environmental Performance Reviews[R]
  P456  [13]  [NORMAL]  [13]  Chuang Y H, Yu R F, Chen W Y, et al. Sustainable planning for a coastal we
  P457  [14]  [NORMAL]  [14]  Shi S X, Tong P S. Evaluation system and spatial distribution pattern of e
  P458  [15]  [NORMAL]  [15]  Waltner-Toews D. Ecosystem health: A framework for implementing sustainabi
  P459  [16]  [NORMAL]  [16]  Jorgensen S E, Nielsen S N, Mejer H. Emergy, environ, energy and ecologica
  P460  [17]  [NORMAL]  [17]  肖笃宁, 陈文波, 郭福良. 论生态安全的基本概念和研究内容[J]. 应用生态学报, 2002, (03): 354-358.
  P461  [18]  [NORMAL]  [18]  陈云露, 韩磊, 周旭东, 等. 基于生态系统服务的生态安全研究进展[J]. 生态学报, 2023, 43(19): 7821-7829.
  P462  [19]  [NORMAL]  [19]  周荣, 刘鹏. 基于灰色预测模型的土地生态安全评价[J]. 中国环境管理干部学院学报, 2019, 29(04): 36-40.
  P463  [20]  [NORMAL]  [20]  滕佳霏, 周腾禹. 基于DPSIR模型的沈阳市土地生态安全评价[J]. 土地与自然资源研究, 2020, (03): 36-37.
  P464  [21]  [NORMAL]  [21]  张焱文, 王枫. 2000-2018年广东省土地生态安全与经济发展耦合协调分析[J]. 水土保持研究, 2021, 28(01): 242-249.
  P465  [22]  [NORMAL]  [22]  刘晓, 梁庆璇, 韩华, 凌子燕, 谢凤杏. 基于主成分分析的南宁市土地生态安全评价[J]. 安徽农业科学, 2021, 49(18): 55-58
  P466  [23]  [NORMAL]  [23]  邓雪, 李家铭, 曾浩健, 陈俊羊, 赵俊峰. 层次分析法权重计算方法分析及其应用研究[J]. 数学的实践与认识, 2012, (07): 93-1
  P467  [24]  [NORMAL]  [24]  王文萱, 李明孝. 基于DPSIR的湖南省土地生态安全时空变化[J]. 生态学杂志, 2020, 39(08): 2-3.
  P468  [25]  [NORMAL]  [25]  赵军, 戚晓明, 王艳芬, 等. 基于PSR模型的土地生态安全评价与预测[J]. 蚌埠学院学报, 2019, 8(05): 123-128.
  P469  [26]  [NORMAL]  [26]  RAHNAMA M R. Forecasting land-use changes in Mashhad Metropolitan area usi
  P470  [27]  [NORMAL]  [27]  叶骏菲, 文秀, 林奕桐, 廖国莲. 基于遥感的南宁城市热岛效应时空演变分析[J]. 气象研究与应用, 2018, 39(01): 55-58.
  P471  [28]  [NORMAL]  [28]  Liang X, Guan Q, Clarke K C, et al. Understanding the drivers of sustainab

段落顺序下的文献编号列: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
✓ 段落索引顺序与编号顺序一致
