PDF 总页数: 52
PDF 文件: f:\Gorsachius magnificus\_v3_visual\郑春铃+横州市土地利用变化与生态安全评价(1)_PLUS修订版_最终_格式合规_v3.pdf
输出目录: f:\Gorsachius magnificus\_v3_visual\pages

所有 52 页 PNG 已生成。

每页摘要（用于规划视觉检查）:
  P001 [188 KB]  本科毕业论文（设计） 题目名称：横州市土地利用变化及生态安  全评价  学  院： 专 业 班  级 ： 姓  名： 学  号： 指导教师姓
  P002 [20 KB]  名： 论文完成时 间：
  P003 [201 KB]  广西财经学院毕业论文（设计）诚信承诺书 一、本人在毕业论文（设计）撰写过程中遵守学校有关规定，恪守学术 规范，毕业论文（设计）是在指导教师的指导下独立完成的； 二、论文所使用的相关资料、数据、观点等均真实可靠，文中所有引用 他人观点、材料、
  P004 [145 KB]  I 目  录 中文摘要.............................................................................................................
  P005 [202 KB]  II （三）横州市土地利用变化分析......................................................................................16 1. 土地利用空间格局变化分
  P006 [10 KB]  III
  P007 [260 KB]  1 摘要 土地利用变化是区域生态环境演变的核心驱动力，科学评估其生态安全效应对于实 现可持续发展具有重要意义。本文以广西壮族自治区横州市为研究区，以2010、2015、 2020 年三期实测土地利用遥感解译数据为基础，结合PLUS（Patc
  P008 [274 KB]  2 Abstract Land use change is a core driving force of regional ecological environment evolution, and  scientific assessm
  P009 [329 KB]  3 一、绪论 （一）研究背景和意义 1. 研究背景 土地是人类赖以生存和发展的物质基础，是经济社会发展最重要的自然资源之一。 党的二十大报告提出“推动绿色发展，促进人与自然和谐共生”，强调要“加快实施重 要生态系统保护和修复重大工程，推进以
  P010 [358 KB]  4 然资源管理、生态环境保护与空间规划等决策提供基准数据支撑，助力科学划定“双评 价”底线、优化国土空间布局。同时，结合横州市农业大县和“中国茉莉花之都”的产 业特色，探索农用地发展与生态保护的平衡路径，为同类地区提供生态安全预警与公共 政
  P011 [359 KB]  5 国土地利用数据的系统分析，首次全面揭示了耕地流失与建设用地扩张的空间态势，并 建立了基准框架[9]。随着研究的深入，学者们认识到中国土地利用变化具有多重尺度的 驱动特征。 在方法技术方面，土地利用变化监测的方式经历了重大转型。相关研究表
  P012 [367 KB]  6 的系统梳理时指出，以生态系统服务为核心、"承载—压力—调控"综合评价框架已成为 生态安全研究的主流范式[18]。 在方法技术方面，PSR 及其扩展模型（如DPSIR）的广泛应用是国内生态安全评价 研究的重要突破。周荣（2019）以PSR
  P013 [299 KB]  7 地利用和生态环境实际状况，本文确定以下三方面研究内容： 1. 横州市土地利用变化分析 以2010、2015、2020 年三期实测土地利用遥感解译数据为基础，结合PLUS 模型模 拟的2025 年土地利用情景，采用土地利用动态度法、土地利
  P014 [281 KB]  8 2. 技术路线 本研究的技术路线如下：首先，收集和处理横州市四期土地利用数据及社会经济统 计数据；其次，运用动态度法、转移矩阵法和景观格局指数法分析土地利用变化特征； 再次，构建PSR 指标体系，采用AHP-熵权组合赋权计算生态安全指数
  P015 [552 KB]  9 二、研究区概况与数据处理 （一）研究区概况 1. 自然条件 （1）地理位置 横州市位于广西壮族自治区南部，南宁市东部，地理坐标为东经108°22′—109°13′、 北纬22°08′—23°14′。横州市东连贵港市，南接灵山县、浦北县，
  P016 [325 KB]  10 横州市地势总体呈西北高、东南低的态势，以郁江河谷平原为中心向四周隆起。地 貌类型多样，主要包括河谷平原、丘陵、低山等。其中，河谷平原区地势平坦，是横州 市主要的耕作区域，也是耕地的集中分布区；丘陵和低山区主要分布在市域周边，是林 地和
  P017 [255 KB]  11 州市DEM 高程数据（30 m 分辨率）和行政边界数据。 （2）社会经济数据 社会经济数据主要来源于2005—2024 年《广西壮族自治区统计年鉴》、《南宁统计 年鉴》、横州市（原横县）统计公报等公开资料，涵盖人口、城镇化率、GDP、
  P018 [318 KB]  12 对于负向指标： xij ' = max( x j)−xij max( x j)−min( x j) 式中：xij ' 为标准化后的值，xij为第i年第j个指标的原始值，max( x j)和min( x j)分别为 第j个指标在所有年份
  P019 [367 KB]  13 3. 土地利用需求预测 采用 Markov 链模型，以 2015—2020 年实测的土地利用转移概率矩阵 T₂ 为基础， 应用于 2020 年的各地类像元数 N₂₀₂₀，得到 2025 年各地类的目标数量需求 N₂₀₂₅ = N₂₀₂
  P020 [800 KB]  14 年模拟情景在空间格局上具备较高的内在一致性。综合判定，本研究采用的 2025 年  PLUS 模拟情景在数量结构与主要地类空间分布方面具备较高可信度，可作为后续生态 安全评价的合理输入；模型局限性（驱动因子覆盖不全、CARS 简化）将
  P021 [20 KB]  15 灌木 38 0.22 0.0019 0.0057 0.01 未利用 地 19 0.11 0.0010 0.0057 0.00
  P022 [221 KB]  16 三、横州市土地利用变化分析 （一）土地利用现状 基于2010、2015、2020 年三期实测土地利用遥感解译数据及2025 年PLUS 模拟情 景，对横州市土地利用现状进行统计分析，结果和图4 所示。 表3 横州市2010—2025 
  P023 [1211 KB]  17 图4 横州市 2010—2025 年四期土地利用现状图（修订版，2025 年子图明确标注为  PLUS 模拟情景） （二）土地利用变化的研究方法 1. 土地利用动态度法 土地利用动态度是反映某一研究区域某种土地利用类型在一定时期内变化
  P024 [227 KB]  18 2. 土地利用转移矩阵法 土地利用转移矩阵源于系统分析中的马尔可夫模型，能够全面描述研究区各土地利 用类型之间在特定时段内的相互转换方向和数量，是揭示土地利用变化内在结构的重要 工具。其数学表达式为： Sij=[ S11 S12 ⋯ 
  P025 [270 KB]  19 面积的比例。 （三）横州市土地利用变化分析 1. 土地利用空间格局变化分析 根据四期土地利用现状图（图4），横州市土地利用空间格局变化呈现以下特征： （1）耕地面积持续收缩，空间上表现为以郁江两岸河谷平原为核心的耕地区域逐渐 向林地转
  P026 [249 KB]  20 和林地面积增加量基本相当（约216—219 km²），耕地向林地的净转化构成了横州市土 地利用变化的主导过程。从变化率来看，未利用地变化率最高（+540.83%），但其绝对 面积较小；草地面积锐减78.62%，灌木面积减少53.22%
  P027 [240 KB]  21 图6 横州市土地利用结构比例图 图7 横州市土地利用动态度热力图 从表5 可以看出： ①耕地动态度从-2.25%逐步降至-0.14%，表明耕地流失速率在逐期明显减缓。第一 时段（2010—2015 年）耕地减少最为剧烈，此后流失速率大
  P028 [253 KB]  22 城镇扩张速率有所放缓。 ③草地动态度在所有时段均为较大负值（-9.01%～-6.15%），表明草地面积持续快 速萎缩，生态退化趋势明显。灌木动态度从-1.86%加速至-6.10%和-5.15%，呈加速减少 态势。 ④水域动态度从-0.
  P029 [275 KB]  23 林地 85.74 1716.27 0.04 0.02 0.46 0.00 0.12 灌木 0.01 0.12 0.13 0.00 0.00 0.00 0.00 草地 0.35 0.01 0.00 0.36 0.00 0.06 0.37
  P030 [189 KB]  24 图8 横州市三期土地利用转移矩阵热力图 三期转移综合分析： 综合三期转移矩阵可以归纳出横州市土地利用转移的以下主要特征： （1）耕地—林地双向转换是最主要的变化过程，各时段转移量均居首位。净转移方 向始终为耕地→林地，但净转移量呈逐期
  P031 [223 KB]  25 表9 横州市2010—2025 年景观格局指数（2025 年基于PLUS 模拟情景） 续表9 年份 类型 CA/km² NP PD/(个·km⁻²) LPI/% MPS/km² PLAND/% 2025 （模 拟） 灌木 0.13 4
  P032 [297 KB]  26 拟） 2025 （模 拟） 水域 133.05 3382 0.9815 2.6619 0.0393 3.8610 2025 （模 拟） 未利用地 0.12 42 0.0122 0.0010 0.0029 0.0035 2025 （模 
  P033 [342 KB]  27 从表9 的景观格局指数变化可以归纳出以下特征： （1）耕地：破碎化先升后降  耕地斑块数NP 从2010 年的25000 个先增至2015 年 的25702 个，随后持续降至2025 年的17980 个；斑块密度PD 呈同步趋势 （7
  P034 [192 KB]  28 少直接影响了区域的水源涵养功能、水体自净能力和水生生物栖息空间。同时，大面积 耕地向林地的转化减少了稻田的蓄水功能和地下水补给量。在全球气候变化和区域降水 格局变动的叠加影响下，水域萎缩对横州市水资源安全构成了潜在威胁。 2. 对土壤
  P035 [291 KB]  29 四、横州市生态安全评价分析 （一）生态安全评价指标体系与评价方法 1. PSR 模型与指标体系构建 本研究采用"压力—状态—响应"（Pressure-State-Response，PSR）模型作为生态安全 评价的基本框架。PSR 模型
  P036 [260 KB]  30 例的保持率 R2 耕地保护响应 耕地比例的保持率 正向 R3 水域保护响应 水域覆盖率的保持率 正向 续表10 目标层(A) 准则层(B) 指标层(C) 指标说明 指标属性 R4 林地保护响应 林地覆盖率的保持率 正向 R5 土地协调
  P037 [158 KB]  31 5 前者比后者明显重要 7 前者比后者强烈重要 9 前者比后者极端重要 2,4,6,8 相邻标度的中间值 倒数 反向比较取倒数 （2）层次单排序 计算判断矩阵每一行元素的乘积： M i=∏ j =1 n  aij   计算M i的n次
  P038 [207 KB]  32 度越大，其信息熵越小，在综合评价中应赋予越大的权重[24]。具体步骤如下： （1）数据标准化 对原始数据进行标准化处理，消除量纲影响。 （2）计算信息熵 e j=− 1 ln m∑ i=1 m  pij ln pij     式中：m
  P039 [311 KB]  33 S4 耕地免建设侵占比 0.0571 0.0580 0.0643 S5 人均生态用地 0.0571 0.0377 0.0417 S6 地形起伏度 0.0571 0.0000 0.0000 R1 生态保护 0.0600 0.0377 0
  P040 [181 KB]  34 ESI =∑ j =1 n  W j× xij '     (4.10) 式中：W j为第j个指标的组合权重；xij ' 为第i年第j个指标的标准化值；n为指标总数。 6. 生态安全评判标准 参考国内相关研究成果[19][20][25
  P041 [305 KB]  35 图13 横州市生态安全指数演变趋势（修订版，2010—2020 年为实测段，2020— 2025 年为 PLUS 模拟段，2025 年标记为空心圆） 表14 横州市2010—2025 年生态安全指数及等级（2025 年基于PLUS 模
  P042 [272 KB]  36 （3）2020 年：ESI = 0.390（Ⅳ级，中度不安全）。 ESI 继续下降至0.390，降入Ⅳ 级。该时段未利用地动态度高达34.51% ，建设用地快速扩张进一步挤压了生态空间； 水域面积持续萎缩至144.05 km²；景观破
  P043 [220 KB]  37 图14 横州市障碍度诊断分析图 障碍度诊断结果（图14）表明，制约横州市生态安全水平的主要障碍因子包括： （1）耕地保护响应（R2）： 修正后组合权重最高（0.1286），是最主要的障碍因 子。耕地面积 15 年间减少 214.15 
  P044 [327 KB]  38 图15 横州市驱动力分析图 图16 横州市综合分析图 相关分析结果表明： （1）ESI 与草地面积（草地覆盖率）之间存在强正相关关系，即草地面积的减少是 ESI 下降的重要驱动因子。草地面积从2.16 km² 锐减至0.46 km²，
  P045 [138 KB]  39 地扩张是导致ESI 下降的重要压力因子。 （4）ESI 与耕地免建设侵占比呈正相关。耕地向建设用地的直接流失（而非向林地 的生态性转化）是侵占免疫率下降的主要成因。 综合来看，横州市生态安全指数下降的核心驱动因子可归结为以下三个方面：
  P046 [329 KB]  40 五、结论与建议 （一）结论 本文以横州市为研究区，以2010、2015、2020 年三期实测土地利用遥感解译数据为 基础，结合PLUS 模型模拟的2025 年土地利用情景，运用土地利用动态度、转移矩阵、 景观格局指数和基于PSR 模型
  P047 [375 KB]  41 对策建议： 1. 优化土地利用结构，严守耕地红线 坚持最严格的耕地保护制度，遏制耕地"非粮化"和优质耕地流失趋势。科学制定土 地利用总体规划，合理安排各类用地的规模和布局。加强基本农田保护区建设，推进高 标准农田建设，提高耕地的灌溉保
  P048 [60 KB]  42 因子）并升级 CARS 模块为完整版（含邻域规则、阈值递减、随机斑块种子），同时与 传统 CA-Markov、FLUS 等模型进行 baseline 对比，进一步提升情景模拟的精度与可解 释性；待权威机构发布 2025 年实测土地利用
  P049 [261 KB]  43 文 参考 献 [1][1]  Turner BL, Moss RH, Skole DL. Relating land use and global land cover change: a  proposal for an IGBP-
  P050 [296 KB]  44 [14][14]  Shi S X, Tong P S. Evaluation system and spatial distribution pattern of ecological  city construction - ba
  P051 [39 KB]  45 [28][28]  Liang X, Guan Q, Clarke K C, et al. Understanding the drivers of sustainable land  expansion using a patch-
  P052 [227 KB]  46    致 谢 “我一读再读，却不得不承认青春是一本太仓促的书。”此刻，我才真切意识到学 生时代的落幕。从专科毕业到本科的跨越始于2024 年初秋，终于2026 年盛夏。这一年 我24 岁。回望整个求学生涯，我从不曾优秀，但从不曾放弃。

完成。
