==== v4 鍏ㄦ枃 OMML 鍏紡鍒嗗竷 ====
鍏?36 涓钀藉惈鍏紡锛堝簲浠呭湪鍏紡姝ｆ枃/鍙橀噺璇存槑娈碉級
  P189: 2 鍏紡 | 
  P191: 2 鍏紡 | 
  P192: 7 鍏紡 | 寮忎腑锛氫负鏍囧噯鍖栧悗鐨勫€硷紝涓虹骞寸涓寚鏍囩殑鍘熷鍊硷紝鍜屽垎鍒负绗釜鎸囨爣鍦ㄦ墍鏈夊勾浠戒腑鐨勬渶澶у€煎拰鏈€灏忓€笺€?
  P222: 2 鍏紡 | 
  P223: 5 鍏紡 | 寮忎腑锛氫负鍗曚竴鍦熷湴鍒╃敤鍔ㄦ€佸害锛?锛夛紱鍜屽垎鍒负鐮旂┒鏃舵鍒濇湡鍜屾湯鏈熸煇涓€鍦熷湴鍒╃敤绫诲瀷鐨勯潰绉紱涓虹爺绌舵椂娈甸暱搴︼紙骞达級銆傜殑姝ｅ€艰〃绀鸿绫诲瀷闈㈢Н鍦ㄧ爺绌舵椂娈靛唴鍛堝闀胯秼鍔匡紝璐熷€艰〃绀洪潰
  P226: 2 鍏紡 | 
  P227: 5 鍏紡 | 寮忎腑锛氫负鍦熷湴闈㈢Н锛涗负鍦熷湴鍒╃敤绫诲瀷鐨勬暟鐩紱涓虹绉嶅湡鍦扮被鍨嬭浆涓虹绉嶇被鍨嬬殑闈㈢Н銆傜煩闃靛瑙掔嚎鍏冪礌琛ㄧず淇濇寔涓嶅彉鐨勯潰绉紝闈炲瑙掔嚎鍏冪礌琛ㄧず鍙戠敓绫诲瀷杞崲鐨勯潰绉€?
  P232: 2 鍏紡 | 
  P233: 3 鍏紡 | 寮忎腑锛氫负绗被鏂戝潡鐨勪釜鏁帮紝涓烘櫙瑙傛€婚潰绉紙km虏锛夈€?
  P235: 2 鍏紡 | 
  P236: 3 鍏紡 | 寮忎腑锛氫负绗被绗釜鏂戝潡鐨勯潰绉€?
  P238: 2 鍏紡 | 
  P239: 2 鍏紡 | 寮忎腑锛氫负绗被鏂戝潡鐨勬€婚潰绉€?
  P339: 1 鍏紡 |   
  P340: 2 鍏紡 | 璁＄畻鐨勬鏂规牴锛?
  P341: 1 鍏紡 |     
  P343: 1 鍏紡 |   
  P344: 1 鍏紡 | 鍒欎负鍚勬寚鏍囩殑鏉冮噸銆?
  P346: 1 鍏紡 | 璁＄畻鐭╅樀鏈€澶х壒寰佸€硷細
  P347: 1 鍏紡 |     
  P349: 1 鍏紡 |     
  P351: 1 鍏紡 |     
  P352: 2 鍏紡 | 褰撴椂锛屽垽鏂煩闃靛叿鏈夋弧鎰忕殑涓€鑷存€э紱鍚﹀垯闇€瑕佽皟鏁村垽鏂煩闃点€備负骞冲潎闅忔満涓€鑷存€ф寚鏍囷紝鍙栧€煎弬鐓aaty缁欏嚭鐨勬爣鍑嗗€糩23]銆?
  P353: 1 鍏紡 | 缁忚绠楋紝鏈爺绌跺悇鍒ゆ柇鐭╅樀鐨勪竴鑷存€ф瘮鐜囧潎灏忎簬0.10锛屾弧瓒充竴鑷存€ф楠岃姹傘€侫HP娉曠‘瀹氱殑鍚勬寚鏍囦富瑙傛潈閲嶅€艰琛?1銆?
  P359: 1 鍏紡 |     
  P360: 5 鍏紡 | 寮忎腑锛氫负璇勪环骞翠唤鏁帮紙鏈爺绌讹級锛涗负绗勾绗釜鎸囨爣鏍囧噯鍖栧€肩殑姣旈噸銆?
  P362: 1 鍏紡 | 宸紓绯绘暟锛?
  P363: 1 鍏紡 | 鐔垫潈锛?
  P366: 1 鍏紡 |     
  P367: 4 鍏紡 | 寮忎腑锛氬拰鍒嗗埆涓篈HP娉曞拰鐔垫潈娉曠‘瀹氱殑鏉冮噸锛涗负骞宠　绯绘暟锛屾湰鐮旂┒鍙栵紝鍗充富瀹㈣鏉冮噸鍚勫崰50%銆傛渶缁堢殑缁勫悎鏉冮噸濡傝〃11鎵€绀恒€?
  P377: 1 鍏紡 |     (4.10)
  P378: 6 鍏紡 | 寮忎腑锛氫负绗釜鎸囨爣鐨勭粍鍚堟潈閲嶏紱涓虹骞寸涓寚鏍囩殑鏍囧噯鍖栧€硷紱涓烘寚鏍囨€绘暟銆?
  P407: 1 鍏紡 | 鍥犲瓙璐＄尞搴︼細
  P408: 1 鍏紡 | 鎸囨爣鍋忕搴︼細
  P410: 1 鍏紡 |     (4.11)
  P411: 4 鍏紡 | 寮忎腑锛氫负绗釜鎸囨爣鐨勯殰纰嶅害锛涗负鍥犲瓙璐＄尞搴︼紙鍗崇粍鍚堟潈閲嶏級锛涗负鎸囨爣鍋忕搴︼紙1鍑忓幓鏍囧噯鍖栧€硷級銆?

==== PLUS 鑺傦紙P193-P204锛夊簲鍏?0 鍏紡 ====
  [PASS] PLUS 鑺傚叏閮ㄥ共鍑€

==== 鍏ㄦ枃 XML 瀛楃涓叉鏌?====
  [OK] "x_{ij}": 0 澶?
  [OK] "\prime": 0 澶?
  [OK] "\frac": 0 澶?
  [OK] "\min": 0 澶?
  [OK] "\max": 0 澶?

==== P193 鍑€鍖栧悗 XML 鐗囨 ====
" w:hAnsi="Times New Roman" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/></w:rPr><w:t xml:space="preserve">锛堜笁锛塒LUS妯″瀷鎯呮櫙妯℃嫙</w:t></w:r></w:p><w:p w14:paraId="35643D50"><w:pPr><w:pStyle w:val="6"/><w:ind w:firstLine="480"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/></w:rPr><w:t xml:space="preserve">1. PLUS妯″瀷鍘熺悊</w:t></w:r></w:p><w:p w14:paraId="3

==== v4 鎬昏 ====
  鏂囦欢澶у皬: 29,285,731 bytes
  娈佃惤鏁? 489
  琛ㄦ牸鏁? 17
  鍥剧墖鏁? 23
