================================================================================
v3 最终验证
================================================================================
v2 段落数=480, v3 段落数=480, 差值=0 （仅文本编辑，应=0）

[v2] vertAlign 总数=180, 空 run=146, 涉及段=19

[v3] vertAlign 总数=36, 空 run=0, 涉及段=19
  >>> 净化效果: 总 180->36 (减少 144), 空 146->0 (减少 146)

[v3 P121 验证]
  段落 text 长度: 248
  runs 数: 7
  R 0       '在方法技术方面，土地利用变化监测的方式经历了重大转型。相关研究表明'
  R 1 [SUP] '[10]'
  R 2       '，通过GIS的空间数据管理、分析建模与制图平台，可实现对多来源、多分辨率、多时相遥感影像数据的统一集成、智能解析与动态可'
  R 3 [SUP] '[11]'
  R 4       '。当前研究聚焦于"双碳"目标下碳收支功能核算等前沿议题，呈现出强烈的问题导向和政策服务属性。'
  R 5       ''
  R 6       ''
  P121 superscript 文本: ['[10]', '[11]']

[v3 图表标题段]
  图标题: 16 个 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  表标题: 14 个 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

[v3 引用覆盖]
  图引用集 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  表引用集 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
  未被引用的图 = []
  未被引用的表 = []
  图引用越界 = 0 处
  表引用越界 = 0 处

[v3 P208 验证]
  P208: '由表3可知，横州市土地利用以耕地为绝对主体，耕地合计面积在各时期均占全市总面积的93%以上，反映了横州市作为农业大县的基本特征。水域面积位居第三，占比约4%—5%，主要由郁江干支流及沿线水库构成。建设用地占比约2%，且呈持续增长态势。灌木、草地和未利用地面积占比均较小，但变化率显著。'
  ✓ 「表4.1」已替换为「表3」

[v3 关键修改段抽样]
  P195 (...'限于数据可得性，未纳入交通可达性（距道路距离）、人口密度（格网化）、气候因子（年均温、年降水量）等社会经济类驱动因子；完整 PLUS 应用通常采用 10—15 个驱动因子，因子规模的扩展将作为后续研究方向（详见第五章）。')
  P199 (...'究采用的 2025 年 PLUS 模拟情景在数量结构与主要地类空间分布方面具备较高可信度，可作为后续生态安全评价的合理输入；模型局限性（驱动因子覆盖不全、CARS 简化）将作为未来研究的改进方向（精度验证结果详见表2）。')
  P249 (...'一步揭示各类型土地利用变化的阶段性差异，根据公式（3.1），分别计算2010—2015年、2015—2020年（实测期）和2020—2025年（PLUS模拟期）三个时段的单一土地利用动态度，结果见表5、图5、图6和图7。')
  P287 (...'为深入揭示横州市土地利用变化的景观生态效应，本文计算了四期各类型的斑块类别水平景观格局指数，结果如表9、图9和图10所示。')
  P360 (...'式中：和分别为AHP法和熵权法确定的权重；为平衡系数，本研究取，即主客观权重各占50%。最终的组合权重如表12所示，各指标 PSR 雷达图见图11，组合权重对比可视化见图12。')
  P405 (...'障碍度诊断结果（图14）表明，制约横州市生态安全水平的主要障碍因子包括：')
  P411 (...'为进一步揭示ESI变化的驱动机制，本研究对ESI与各PSR指标进行了Pearson相关分析（结果如图15所示）。')
  P422 (...'加 218 km²（+13.46%），是 ESI 中为数不多的正向因子。这三个因素相互叠加，形成了“生态用地缩减→生态状态恶化→压力持续增大→响应能力不足”的负反馈循环，导致ESI呈现加速下降态势（综合分析详见图16）。')

[v3 新增引用语句抽样]
  ✓ P195 「图3」: ...子构建 PLUS 模型（6 个驱动因子的空间分布如图3所示）：(1) 地形因子 3 项 —— DEM...
  ✓ P199 「表2」: ... 简化）将作为未来研究的改进方向（精度验证结果详见表2）。...
  ✓ P249 「图6」: ...）三个时段的单一土地利用动态度，结果见表5、图5、图6和图7。...
  ✓ P249 「图7」: ...时段的单一土地利用动态度，结果见表5、图5、图6和图7。...
  ✓ P287 「图10」: ...类型的斑块类别水平景观格局指数，结果如表9、图9和图10所示。...
  ✓ P360 「图11」: ...终的组合权重如表12所示，各指标 PSR 雷达图见图11，组合权重对比可视化见图12。...
  ✓ P360 「图12」: ...指标 PSR 雷达图见图11，组合权重对比可视化见图12。...
  ✓ P405 「图14」: ...障碍度诊断结果（图14）表明，制约横州市生态安全水平的主要障碍因子...
  ✓ P411 「图15」: ...与各PSR指标进行了Pearson相关分析（结果如图15所示）。...
  ✓ P422 「图16」: ...反馈循环，导致ESI呈现加速下降态势（综合分析详见图16）。...
  ✓ P208 「表3」: ...由表3可知，横州市土地利用以耕地为绝对主体，耕地合计...

================================================================================
✅ v3 验证通过
================================================================================
